<!DOCTYPE html>
<html>
<head>
<title>Marriage Registration</title>
<style> 
 body{
  background-image:url("Marriage.jpg");
  background-size: 1200px 740px;
}

a {

   text-align: center;
  }

a:link, a:visited {
  background-color: black;
  color: white;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
  color: black;

}

header {
  background-color: #123C69;
  padding: 15px;
  text-align: center;
  font-size: 25px;
  color: white;
}

footer {
          background-color: #123C69;
          padding: 50px;
          text-align: center;
          color: white;
       }
</style>
</head>
<body>

<header>
  <h2>Marriage Registration and Marital Status Verification</h2>
</header>
<marquee>All features are currently not avaialbe.Is Under Construction.</marquee>

<br>
<br>
<br>
<br>
<br>

<h2 style="text-align:center";>Couple Sign In</h2>

<form action="/action_page.php">
  <label for="username">User ID:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwdcin">Password:</label><br>
  <input type="password" id="pwdcin" name="pwdcin"><br>
  <input type="submit" value="Submit">
 
</form>

<br>
<br>

<h2 style="text-align:center";>Couple Sign Up</h2>

<form action="">

  <label for="username">NID Number/Marriage Registration Number:</label><br>
  <input type="text" id="username" name="username"><br>
   
  <label for="emailid">Email ID:</label><br>
  <input type="text" id="emailid" name="emailid"><br>
  
  <label for="pwdregc">Password:</label><br>
  <input type="password" id="pwdregc" name="pwedregc"><br>
  <input type="submit" value="Submit">

  </form> 



<br>
<br>
<br>
<br>
<br>


<footer>
<p>Non government project. Users must see our privacy policy and accept before using our service. All rights reserved to us.</p>
</footer>
</body>
</html>