<!DOCTYPE html>
<html>
<head>
<title>Marriage Registration</title>
<style> 
 body{
  background-image:url("Marriage.jpg");
  background-size: 1200px 740px;
}

a {

   text-align: center;
  }

a:link, a:visited {
  background-color: black;
  color: white;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
  color: black;

}

header {
  background-color: #123C69;
  padding: 15px;
  text-align: center;
  font-size: 25px;
  color: white;
}

footer {
          background-color: #123C69;
          padding: 50px;
          text-align: center;
          color: white;
       }
</style>
</head>
<body>

<header>
  <h2>Marriage Registration and Marital Status Verification</h2>
</header>
<marquee>All features are currently not avaialbe.Is Under Construction.</marquee>

<h2 style="text-align:center";>Registered List Of Couples</h2>






<br>
<br>
<br>
<br>
<br>


<footer>
<p>Non government project. Users must see our privacy policy and accept before using our service. All rights reserved to us.</p>
</footer>
</body>
</html>